{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LABEL \
PUF_CASE_ID = 'Case Key'\
PUF_FACILITY_ID = 'Facility Key'\
FACILITY_TYPE_CD = 'Facility Type'\
FACILITY_LOCATION_CD = 'Facility Location'\
AGE = 'Age at Diagnosis'\
SEX = 'Sex'\
RACE = 'Race'\
SPANISH_HISPANIC_ORIGIN = 'Spanish Hispanic Origin'\
INSURANCE_STATUS = 'Primary Payor'\
MED_INC_QUAR_00 = 'Median Income Quartiles 2000'\
NO_HSD_QUAR_00 = 'Percent No High School Education Quartiles 2000'\
UR_CD_03 = 'Urban/Rural 2003'\
MED_INC_QUAR_12 = 'Census Median Income Quartiles 2008-2012'\
NO_HSD_QUAR_12 = 'Percent No High School Degree 2008-2012'\
UR_CD_13 = 'Urban/Rural 2013'\
CROWFLY = 'Great Circle Distance'\
CDCC_TOTAL_BEST = 'Charlson-Deyo Score'\
SEQUENCE_NUMBER = 'Sequence Number'\
CLASS_OF_CASE = 'Class of Case'\
YEAR_OF_DIAGNOSIS = 'Year of Diagnosis'\
PRIMARY_SITE = 'Primary Site'\
LATERALITY = 'Laterality'\
HISTOLOGY = 'Histology'\
BEHAVIOR = 'Behavior'\
GRADE = 'Grade 2004-2017'\
DIAGNOSTIC_CONFIRMATION = 'Diagnostic Confirmation'\
TUMOR_SIZE = 'Size of Tumor'\
REGIONAL_NODES_EXAMINED = 'Regional Lymph Nodes Examined'\
REGIONAL_NODES_POSITIVE = 'Regional Lymph Nodes Positive'\
DX_STAGING_PROC_DAYS = 'Surgical Dx and Staging Procedure, Days from Dx'\
RX_SUMM_DXSTG_PROC = 'Surgical Diagnostic and Staging Procedure'\
TNM_CLIN_T = 'AJCC Clinical T'\
TNM_CLIN_N = 'AJCC Clinical N'\
TNM_CLIN_M = 'AJCC Clinical M'\
TNM_CLIN_STAGE_GROUP = 'AJCC Clinical Stage Group'\
TNM_PATH_T = 'AJCC Pathologic T'\
TNM_PATH_N = 'AJCC Pathologic N'\
TNM_PATH_M = 'AJCC Pathologic M'\
TNM_PATH_STAGE_GROUP = 'AJCC Pathologic Stage Group'\
TNM_EDITION_NUMBER = 'TNM Edition Number'\
ANALYTIC_STAGE_GROUP = 'NCDB Analytic Stage Group'\
CS_METS_AT_DX = 'Collaborative Stage Metastasis at Diagnosis'\
CS_METS_EVAL = 'Collaborative Stage Metastasis Clinical/Pathological Prefix'\
CS_EXTENSION = 'Collaborative Stage Tumor Extension'\
CS_TUMOR_SIZEEXT_EVAL = 'CS Tumor Size Clinical/Pathological Prefix'\
CS_METS_DX_BONE = 'Metastatic Bone Involvement'\
CS_METS_DX_BRAIN = 'Metastatic Brain Involvement'\
CS_METS_DX_LIVER = 'Metastatic Liver Involvement'\
CS_METS_DX_LUNG = 'Metastatic Lung Involvement'\
LYMPH_VASCULAR_INVASION = 'Lymph Vascular Invasion'\
CS_SITESPECIFIC_FACTOR_1 = 'CS Site Specific Factor 1'\
CS_SITESPECIFIC_FACTOR_2 = 'CS Site Specific Factor 2'\
CS_SITESPECIFIC_FACTOR_3 = 'CS Site Specific Factor 3'\
CS_SITESPECIFIC_FACTOR_4 = 'CS Site Specific Factor 4'\
CS_SITESPECIFIC_FACTOR_5 = 'CS Site Specific Factor 5'\
CS_SITESPECIFIC_FACTOR_6 = 'CS Site Specific Factor 6'\
CS_SITESPECIFIC_FACTOR_7 = 'CS Site Specific Factor 7'\
CS_SITESPECIFIC_FACTOR_8 = 'CS Site Specific Factor 8'\
CS_SITESPECIFIC_FACTOR_9 = 'CS Site Specific Factor 9'\
CS_SITESPECIFIC_FACTOR_10 = 'CS Site Specific Factor 10'\
CS_SITESPECIFIC_FACTOR_11 = 'CS Site Specific Factor 11'\
CS_SITESPECIFIC_FACTOR_12 = 'CS Site Specific Factor 12'\
CS_SITESPECIFIC_FACTOR_13 = 'CS Site Specific Factor 13'\
CS_SITESPECIFIC_FACTOR_14 = 'CS Site Specific Factor 14'\
CS_SITESPECIFIC_FACTOR_15 = 'CS Site Specific Factor 15'\
CS_SITESPECIFIC_FACTOR_16 = 'CS Site Specific Factor 16'\
CS_SITESPECIFIC_FACTOR_17 = 'CS Site Specific Factor 17'\
CS_SITESPECIFIC_FACTOR_18 = 'CS Site Specific Factor 18'\
CS_SITESPECIFIC_FACTOR_19 = 'CS Site Specific Factor 19'\
CS_SITESPECIFIC_FACTOR_20 = 'CS Site Specific Factor 20'\
CS_SITESPECIFIC_FACTOR_21 = 'CS Site Specific Factor 21'\
CS_SITESPECIFIC_FACTOR_22 = 'CS Site Specific Factor 22'\
CS_SITESPECIFIC_FACTOR_23 = 'CS Site Specific Factor 23'\
CS_SITESPECIFIC_FACTOR_24 = 'CS Site Specific Factor 24'\
CS_SITESPECIFIC_FACTOR_25 = 'CS Site Specific Factor 25'\
CS_VERSION_LATEST = 'CS Version Number'\
DX_RX_STARTED_DAYS = 'Treatment Started, Days from Dx'\
DX_SURG_STARTED_DAYS = 'First Surgical Procedure, Days from Dx'\
DX_DEFSURG_STARTED_DAYS = 'Definitive Surgical Procedure, Days from Dx'\
RX_SUMM_SURG_PRIM_SITE = 'Surgical Procedure of Primary Site at any CoC Facility'\
RX_HOSP_SURG_APPR_2010 = 'Surgical Approach at this Facility'\
RX_SUMM_SURGICAL_MARGINS = 'Surgical Margins Status'\
RX_SUMM_SCOPE_REG_LN_SUR = 'Regional Lymph Node Surgery at any CoC Facility'\
RX_SUMM_SURG_OTH_REGDIS = 'Surgery Other Site at any CoC Facility'\
SURG_DISCHARGE_DAYS = 'Surgical Inpatient Stay, Days from Surgery'\
READM_HOSP_30_DAYS = 'Readmission Within 30 Days of Surgical Discharge'\
REASON_FOR_NO_SURGERY = 'Reason For No Surgery of Primary Site'\
DX_RAD_STARTED_DAYS = 'Radiation, Days from Dx'\
RAD_LOCATION_OF_RX = 'Location of Radiation Therapy'\
RX_SUMM_SURGRAD_SEQ = 'Radiation Surgery Sequence at any CoC Facility'\
RAD_ELAPSED_RX_DAYS = 'Radiation Ended, Days from Start of Radiation'\
REASON_FOR_NO_RADIATION = 'Reason For No Radiation'\
DX_SYSTEMIC_STARTED_DAYS = 'Systemic, Days from Dx'\
DX_CHEMO_STARTED_DAYS = 'Chemotherapy, Days from Dx'\
RX_SUMM_CHEMO = 'Chemotherapy at any CoC Facility'\
DX_HORMONE_STARTED_DAYS = 'Hormone Therapy, Days from Dx'\
RX_SUMM_HORMONE = 'Hormone Therapy at any CoC Facility'\
DX_IMMUNO_STARTED_DAYS = 'Immunotherapy, Days from Dx'\
RX_SUMM_IMMUNOTHERAPY = 'Immunotherapy at any CoC Facility'\
RX_SUMM_TRNSPLNT_ENDO = 'Hematologic Transplant and Endocrine Procedures at any CoC Facility'\
RX_SUMM_SYSTEMIC_SUR_SEQ = 'Systemic/Surgery Sequence'\
DX_OTHER_STARTED_DAYS = 'Other Treatment, Days from Dx'\
RX_SUMM_OTHER = 'Other Treatment at any CoC Facility'\
PALLIATIVE_CARE = 'Palliative Care'\
RX_SUMM_TREATMENT_STATUS = 'Received Treatment or Active Surveillance'\
PUF_30_DAY_MORT_CD = '30 Day Mortality'\
PUF_90_DAY_MORT_CD = '90 Day Mortality'\
DX_LASTCONTACT_DEATH_MONTHS = 'Last Contact or Death, Months from Dx'\
PUF_VITAL_STATUS = 'Vital Status'\
RX_HOSP_SURG_PRIM_SITE = 'Surgery of Primary Site at this Facility'\
RX_HOSP_CHEMO = 'Chemotherapy at this Facility'\
RX_HOSP_IMMUNOTHERAPY = 'Immunotherapy at this Facility'\
RX_HOSP_HORMONE = 'Hormone Rx at this Facility'\
RX_HOSP_OTHER = 'Other Rx at this Facility'\
PUF_MULT_SOURCE = 'Patient Treated in More than 1 CoC Facility Flag'\
PUF_REFERENCE_DATE_FLAG = 'Reference Date Flag'\
RX_SUMM_SCOPE_REG_LN_2012 = 'Scope of the Regional Lymph Node Surgery 2012'\
RX_HOSP_DXSTG_PROC = 'Diagnostic and Staging Procedure at this Facility'\
PALLIATIVE_CARE_HOSP = 'Palliative Care at this Facility'\
TUMOR_SIZE_SUMMARY_2016 = 'Tumor Size Summary 2016'\
METS_AT_DX_OTHER = 'Metastatic Involvement Other'\
METS_AT_DX_DISTANT_LN = 'Distant Lymph Nodes Metastatic Involvement'\
METS_AT_DX_BONE = 'Metastatic Bone Involvment'\
METS_AT_DX_BRAIN = 'Metastatic Brain Involvement'\
METS_AT_DX_LIVER = 'Metastatic Liver Involvement'\
METS_AT_DX_LUNG = 'Metastatic Lung Involvement'\
NO_HSD_QUAR_2016 = 'Percent No High School Degree Quartiles 2012-2016'\
MED_INC_QUAR_2016 = 'Median Income Quartiles 2012-2016'\
PUF_MEDICAID_EXPN_CODE = 'Medicaid Expansion Status State Group'\
PHASE_I_RT_VOLUME = 'Phase I Radiation Primary Treatment Volume'\
PHASE_I_RT_TO_LN = 'Phase I Radiation to Draining Lymph Nodes'\
PHASE_I_DOSE_FRACT = 'Phase I Dose Per Fraction'\
PHASE_I_NUM_FRACT = 'Phase I Number of Fractions'\
PHASE_I_BEAM_TECH = 'Phase I External Beam Radiation Planning Technique'\
PHASE_I_TOTAL_DOSE = 'Phase I Total Dose'\
PHASE_I_RT_MODALITY = 'Phase I Radiation Treatment Modality'\
PHASE_II_RT_VOLUME = 'Phase II Radiation Primary Treatment Volume'\
PHASE_II_RT_TO_LN = 'Phase II Radiation to Draining Lymph Nodes'\
PHASE_II_DOSE_FRACT = 'Phase II Dose Per Fraction'\
PHASE_II_NUM_FRACT = 'Phase II Number of Fractions'\
PHASE_II_BEAM_TECH = 'Phase II External Beam Radiation Planning Technique'\
PHASE_II_TOTAL_DOSE = 'Phase II Total Dose'\
PHASE_II_RT_MODALITY = 'Phase II Radiation Treatment Modality'\
PHASE_III_RT_VOLUME = 'Phase III Radiation Primary Treatment Volume'\
PHASE_III_RT_TO_LN = 'Phase III Radiation to Draining Lymph Nodes'\
PHASE_III_DOSE_FRACT = 'Phase III Dose Per Fraction'\
PHASE_III_NUM_FRACT = 'Phase III Number of Fractions'\
PHASE_III_BEAM_TECH = 'Phase III External Beam Radiation Planning Technique'\
PHASE_III_TOTAL_DOSE = 'Phase III Total Dose'\
PHASE_III_RT_MODALITY = 'Phase III Radiation Treatment Modality'\
NUMBER_PHASES_RAD_RX = 'Number of Phases of Radiation Treatment'\
RAD_RX_DISC_EARLY = 'Radiation Treatment Discontinued Early'\
TOTAL_DOSE = 'Total Dose'\
ADENOID_CYSTIC_BSLD = 'Adenoid Cystic Basaloid Pattern SSDI Item 3803'\
ADENOPATHY = 'Adenopathy SSDI Item 3804'\
AFP_POST_ORCH_RANGE = 'AFP Post-Orchiectomy Range SSDI Item 3806'\
AFP_POST_ORCH_VALUE = 'AFP Post-Orchiectomy Lab Value SSDI Item 3805'\
AFP_PRE_INTERP = 'AFP Pretreatment Interpretation SSDI Item 3809'\
AFP_PRE_ORCH_RANGE = 'AFP Pre-Orchiectomy Range SSDI Item 3808'\
AFP_PRE_ORCH_VALUE = 'AFP Pre-Orchiectomy Lab Value SSDI Item 3807'\
AFP_PRE_VALUE = 'AFP Pretreatment Lab Value SSDI Item 3810'\
AJCC_ID = 'AJCC ID SSDI Item 995'\
AJCC_TNM_CLIN_M = 'AJCC 8th Edition Clinical M'\
AJCC_TNM_CLIN_N = 'AJCC 8th Edition Clinical N'\
AJCC_TNM_CLIN_N_SFX = 'AJCC 8th Edition Clinical N Suffix'\
AJCC_TNM_CLIN_STG_GRP = 'AJCC 8th Edition Clinical Stage Group'\
AJCC_TNM_CLIN_T = 'AJCC 8th Edition Clinical T'\
AJCC_TNM_CLIN_T_SFX = 'AJCC 8th Clinical T Suffix'\
AJCC_TNM_PATH_M = 'AJCC 8th Edition Pathologic M'\
AJCC_TNM_PATH_N = 'AJCC 8th Edition Pathologic N'\
AJCC_TNM_PATH_N_SFX = 'AJCC 8th Edition Pathologic N Suffix'\
AJCC_TNM_PATH_STG_GRP = 'AJCC 8th Edition Pathologic Stage Group'\
AJCC_TNM_PATH_T = 'AJCC 8th Edition Pathologic T'\
AJCC_TNM_PATH_T_SFX = 'AJCC 8th Edition Pathologic T Suffix'\
AJCC_TNM_POST_PATH_M = 'AJCC 8th Edition Post Pathologic M'\
AJCC_TNM_POST_PATH_N = 'AJCC 8th Edition Post Pathologic N'\
AJCC_TNM_POST_PATH_N_SFX = 'AJCC 8th Edition Post Pathologic N Suffix'\
AJCC_TNM_POST_PATH_STG_GRP = 'AJCC 8th Edition Post Pathologic Stage Group'\
AJCC_TNM_POST_PATH_T = 'AJCC 8th Edition Post Pathologic T'\
AJCC_TNM_POST_PATH_T_SFX = 'AJCC 8th Edition Post Pathologic T Suffix'\
ALBUMIN_PRE_TX_LEVL = 'Serum Albumin Pretreatment Level SSDI Item 3930'\
ANEMIA = 'Anemia SSDI Item 3811'\
B_SYMPTOMS = 'B Symptoms SSDI Item 3812'\
BASAL_DIAMETER = 'Measured Basal Diameter SSDI Item 3887'\
BETA2MG_PRE_TX_LVL = 'Serum Beta-2 Microglobulin Pretreatment Level SSDI Item 3931'\
BEYOND_CAPSULE = 'Invasion Beyond Capsule SSDI Item 3864'\
BILIRUBIN_PRE_UNIT = 'Bilirubin Pretreatment Unit of Measure SSDI Item 3814'\
BILIRUBIN_PRE_VALUE = 'Bilirubin Pretreatment Total Lab Value SSDI Item 3813'\
BONE_INVASION = 'Bone Invasion SSDI Item 3815'\
BRAIN_MOL_MARKERS = 'Brain Molecular Markers SSDI Item 3816'\
BRESLOW_THICKNESS = 'Breslow Tumor Thickness SSDI Item 3817'\
CA125_PRE_INTERP = 'CA-125 Pretreatment Interpretation SSDI Item 3818'\
CEA_PRE_INTERP = 'CEA Pretreatment Interpretation SSDI Item 3819'\
CEA_PRE_VALUE = 'CEA Pretreatment Lab Value SSDI Item 3820'\
CHROMOSOME_19QLOH = 'Chromosome 19q: Loss of Heterozygosity (LOH) SSDI Item 3802'\
CHROMOSOME_1PLOH = 'Chromosome 1p:Loss of Heterozygosity (LOH) SSDI Item 3801'\
CHROMOSOME_3_STATUS = 'Chromosome 3 Status SSDI Item 3821'\
CHROMOSOME_8Q_STAT = 'Chromosome 8q Status SSDI Item 3822'\
CREATININE_PRE_UNIT = 'Creatinine Pretreatment Unit of Measure SSDI Item 3825'\
CREATININE_PRE_VALU = 'Creatinine Pretreatment Lab Value SSDI Item 3824'\
CRM = 'Circumferential Resection Margin SSDI Item 3823'\
ENE_CLIN_HN = 'Extranodal Extension Head and Neck Clinical SSDI Item 3831'\
ENE_CLIN_NOT_HN = 'Extranodal Extension Clin (non-Head and Neck) SSDI Item 3830'\
ENE_PATH_HN = 'Extranodal Extension Head and Neck Pathological SSDI Item 3832'\
ENE_PATH_NOT_HN = 'Extranodal Extension Path (non-Head and Neck) SSDI Item 3833'\
ER_PERCENT_POS_OR_RNG = 'Estrogen Receptor Percent Positive or Range SSDI Item 3826'\
ER_SUMMARY = 'Estrogen Receptor Summary SSDI Item 3827'\
ER_TOTAL_ALLRED = 'Estrogen Receptor Total Allred Score SSDI Item 3828'\
ESOPH_EPICENTER = 'Esophagus and EGJ Tumor Epicenter SSDI Item 3829'\
EXTRAVASC_MATRIX = 'Extravascular Matrix Patterns SSDI Item 3834'\
FIBROSIS_SCORE = 'Fibrosis Score SSDI Item 3835'\
FIGO_STAGE = 'FIGO Stage SSDI Item 3836'\
GEST_PROGNOST_INDEX = 'Gestational Trophoblastic Prognostic Scoring Index SSDI Item 3837'\
GLEASON_PAT_CLIN = 'Gleason Patterns Clinical SSDI Item 3838'\
GLEASON_PAT_PATH = 'Gleason Patterns Pathological SSDI Item 3839'\
GLEASON_SCORE_CLIN = 'Gleason Score Clinical SSDI Item 3840'\
GLEASON_SCORE_PATH = 'Gleason Score Pathological SSDI Item 3841'\
GLEASON_SCORE_TERTIARY_PT = 'Gleason Tertiary Pattern SSDI Item 3842'\
GRADE_CLIN = 'Grade Clinical SSDI Item 3843'\
GRADE_PATH = 'Grade Pathological SSDI Item 3844'\
GRADE_PATH_POST = 'Grade Pathological Post Therapy SSDI Item 3845'\
HCG_POST_ORCH_RANGE = 'hCG Post-Orchiectomy Range SSDI Item 3847'\
HCG_POST_ORCH_VALUE = 'hCG Post-Orchiectomy Lab Value SSDI Item 3846'\
HCG_PRE_ORCH_RANGE = 'hCG Pre-Orchiectomy Range SSDI Item 3849'\
HCG_PRE_ORCH_VALUE = 'hCG Pre-Orchiectomy Lab Value SSDI Item 3848'\
HER2_IHC_SUMMARY = 'HER2 IHC Summary SSDI Item 3850'\
HER2_ISH_DUAL_NUM = 'HER2 ISH Dual Probe Copy Number SSDI Item 3851'\
HER2_ISH_DUAL_RATIO = 'HER2 ISH Dual Probe Ratio SSDI Item 3852'\
HER2_ISH_SINGLE_NUM = 'HER2 ISH Single Probe Copy Number SSDI Item 3853'\
HER2_ISH_SUMMARY = 'HER2 ISH Summary SSDI Item 3854'\
HER2_OVERALL_SUMM = 'HER2 Overall Summary SSDI Item 3855'\
HERITABLE_TRAIT = 'Heritable Trait SSDI Item 3856'\
HIGH_RISK_CYTOGENET = 'High Risk Cytogenetics SSDI Item 3857'\
HIGH_RISK_HIST_FEAT = 'High Risk Histologic Features SSDI Item 3858'\
HIV_STATUS = 'HIV Status SSDI Item 3859'\
IMMUNE_SUPP = 'Profound Immune Suppression SSDI Item 3918'\
INR_PRO_TIME = 'International Normalized Ratio Prothrombin Time SSDI Item 3860'\
IPSI_ADRENAL_INVOL = 'Ipsilateral Adrenal Gland Involvement SSDI Item 3861'\
JAK2 = 'JAK2 SSDI Item 3862'\
KI67 = 'Ki-67 SSDI Item 3863'\
KIT_GENE_IHC = 'KIT Gene Immunohistochemistry SSDI Item 3865'\
KRAS = 'KRAS SSDI Item 3866'\
LDH_POST_ORCH_RANGE = 'LDH Post-Orchiectomy Range SSDI Item 3867'\
LDH_PRE_ORCH_RANGE = 'LDH Pre-Orchiectomy Range SSDI Item 3868'\
LDH_PRE_TX_LEVEL = 'LDH Pretreatment Level SSDI Item 3869'\
LDH_PRE_TX_VALUE = 'LDH Pretreatment Lab Value SSDI Item 3932'\
LDH_UPPER_NORMAL = 'LDH Upper Limits of Normal SSDI Item 3870'\
LN_DIST_MEDIAS_SCALN = 'LN Distant: Mediastinal, Scalene SSDI Item 3875'\
LN_DISTANT_METHOD = 'LN Distant Assessment Method SSDI Item 3874'\
LN_FEM_ING_PARA_APELV = 'LN Status Femoral-Inguinal, Para-Aortic, Pelvic SSDI Item 3884'\
LN_ITC = 'LN Isolated Tumor Cells (ITC) SSDI Item 3880'\
LN_LATERALITY = 'LN Laterality SSDI Item 3881'\
LN_METHOD_FEMING = 'LN Assessment Method Femoral-Inguinal SSDI Item 3871'\
LN_METHOD_PARA_AORT = 'LN Assessment Method Para-Aortic SSDI Item 3872'\
LN_METHOD_PELVIC = 'LN Assessment Method Pelvic SSDI Item 3873'\
LN_POS_AX_LEVELS_I_II = 'LN Positive Axillary Level I-II SSDI Item 3882'\
LN_SIZE = 'LN Size SSDI Item 3883'\
LNHN_LEVELS_I_III = 'LN Head and Neck Levels I-III SSDI Item 3876'\
LNHN_LEVELS_IV_V = 'LN Head and Neck Levels IV-V SSDI Item 3877'\
LNHN_LEVELS_OTHER = 'LN Head and Neck Other SSDI Item 3879'\
LNHN_LEVELS_VI_VII = 'LN Head and Neck Levels VI-VII SSDI Item 3878'\
LYMPHOCYTOSIS = 'Lymphocytosis SSDI Item 3885'\
MAJOR_VEIN_INVOLV = 'Major Vein Involvement SSDI Item 3886'\
METHYLATION_O6MGMT = 'Methylation of O6-Methylguanine-Methyltransferase SSDI Item 3889'\
MICROVASC_DENSITY = 'Microvascular Density SSDI Item 3891'\
MITOTIC_COUNT_UVEA = 'Mitotic Count Uveal Melanoma SSDI Item 3892'\
MITOTIC_RATE_MELANO = 'Mitotic Rate Melanoma SSDI Item 3893'\
MSI = 'Microsatellite Instability (MSI) SSDI Item 3890'\
MULTIGENE_METHOD = 'Multigene Signature Method SSDI Item 3894'\
MULTIGENE_RESULTS = 'Multigene Signature Results SSDI Item 3895'\
NCCN_IPI = 'NCCN International Prognostic Index (IPI) SSDI Item 3896'\
NUM_CORES_EXAM = 'Number of Cores Examined SSDI Item 3897'\
NUM_CORES_POS = 'Number of Cores Positive SSDI Item 3898'\
NUM_NODES_EXAM_PARA_A = 'Number of Examined Para-Aortic Nodes SSDI Item 3899'\
NUM_NODES_POS_PARA_A = 'Number of Positive Para-Aortic Nodes SSDI Item 3901'\
NUM_PELV_NODES_EXAM = 'Number of Examined Pelvic Nodes SSDI Item 3900'\
NUM_PELV_NODES_POS = 'Number of Positive Pelvic Nodes SSDI Item 3902'\
ONCOTYPE_RISK_DCIS = 'Oncotype Dx Risk Level-DCIS SSDI Item 3905'\
ONCOTYPE_RISK_INVAS = 'Oncotype Dx Risk Level-Invasive SSDI Item 3906'\
ONCOTYPE_SCORE_DCIS = 'Oncotype Dx Recurrence Score-DCIS SSDI Item 3903'\
ONCOTYPE_SCORE_INV = 'Oncotype Dx Recurrence Score-Invasive SSDI Item 3904'\
ORGANOMEGALY = 'Organomegaly SSDI Item 3907'\
P_SCLER_CHOLANGITIS = 'Primary Sclerosing Cholangitis SSDI Item 3917'\
PERCNT_NECROS_POST = 'Percent Necrosis Post Neoadjuvant SSDI Item 3908'\
PERINEURAL_INV = 'Perineural Invasion SSDI Item 3909'\
PERIPH_BLOOD_INV = 'Peripheral Blood Involvement SSDI Item 3910' \
PERITONEAL_CYTOL = 'Peritoneal Cytology SSDI Item 3911'\
PLEURAL_EFFUSION = 'Pleural Effusion SSDI Item 3913'\
PLEURAL_INV = 'Visceral and Parietal Pleural Invasion SSDI Item 3937'\
PR_PERCENT_POS_OR_RNG = 'Progesterone Receptor Percent Positive or Range SSDI Item 3914'\
PR_SUMMARY = 'Progesterone Receptor Summary SSDI Item 3915'\
PR_TOTAL_ALLRED = 'Progesterone Receptor Total Allred Score SSDI Item 3916'\
PROSTATE_PATH_EXT = 'Prostate Pathological Extension SSDI Item 3919'\
PSA = 'PSA (Prostatic Specific Antigen) Lab Value SSDI Item 3920'\
RSPNS_TO_NEOADJUVT = 'Response to Neoadjuvant Therapy SSDI Item 3922'\
S_CAT_CLIN = 'S Category Clinical SSDI Item 3923'\
S_CAT_PATH = 'S Category Pathological SSDI Item 3924'\
SARCOMATOID = 'Sarcomatoid Features SSDI Item 3925'\
SCHEMA_DISC_1 = 'Schema Discriminator 1 SSDI Item 3926'\
SCHEMA_DISC_2 = 'Schema Discriminator 2 SSDI Item 3927'\
SCHEMA_DISC_3 = 'Schema Discriminator 3 SSDI Item 3928'\
SCHEMA_ID = 'Schema ID SSDI Item 3800' \
SEP_NODULES = 'Separate Tumor Nodules SSDI Item 3929'\
SLN_EXAM = 'Sentinel Lymph Nodes Examined'\
SLN_POS = 'Sentinel Lymph Nodes Positive'\
THICKNESS = 'Measured Thickness SSDI Item 3888'\
THROMBOCYTOPENIA = 'Thrombocytopenia SSDI Item 3933'\
TUMOR_DEPOSITS = 'Tumor Deposits SSDI Item 3934'\
TUMOR_GROWTH_PAT = 'Tumor Growth Pattern SSDI Item 3935'\
ULCERATION = 'Ulceration SSDI Item 3936'\
SENTINEL_LNBX_STARTED_DAY = 'Days from Dx to Sentinel Node Biopsy'\
REG_LN_DISS_STARTED_DAY = 'Days from Dx to Regional LN Dissection'\
RESID_POST_CYTOREDU = 'Residual Tumor Volume Post Cytoreduction SSDI Item 3921'\
NO_HSD_QUAR_2020 = 'Percent No High School Degree Quartiles 2016-2020'\
MED_INC_QUAR_2020 = 'Median Income Quartiles 2016-2020'\
SARSCOV2_POS = 'NCDB--SARSCoV2--Pos'\
SARSCOV2_POS_DAYS = 'Elapsed Days from DX to Date of First Positive COVID Test'\
SARSCOV2_TEST = 'NCDB--SARSCoV2--Test'\
GRADE_POST_THERAPY_CLIN_YC = 'Grade Post Therapy Clin (yc)'\
AJCC_TNM_POST_CLIN_YC_M = 'AJCC TNM Post Therapy Clin (yc) M'\
AJCC_TNM_POST_CLIN_YC_N = 'AJCC TNM Post Therapy Clin (yc) N'\
AJCC_TNM_POST_CLIN_YC_N_SUF = 'AJCC TNM Post Therapy Clin (yc) N Suffix'\
AJCC_TNM_POST_CLIN_YC_T = 'AJCC TNM Post Therapy Clin (yc) T'\
AJCC_TNM_POST_CLIN_YC_T_SUF = 'AJCC TNM Post Therapy Clin (yc) T Suffix'\
}