{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INPUT \
PUF_CASE_ID $ 1-37\
PUF_FACILITY_ID $ 38-47\
FACILITY_TYPE_CD $ 48-48\
FACILITY_LOCATION_CD $ 49-49\
AGE $ 50-52\
SEX $ 53-53\
RACE $ 54-55\
SPANISH_HISPANIC_ORIGIN $ 56-56\
INSURANCE_STATUS $ 57-58\
MED_INC_QUAR_00 $ 59-59\
NO_HSD_QUAR_00 $ 60-60\
UR_CD_03 $ 61-61\
MED_INC_QUAR_12 $ 62-62\
NO_HSD_QUAR_12 $ 63-63\
UR_CD_13 $ 64-64\
CROWFLY $ 65-72\
CDCC_TOTAL_BEST $ 73-74\
SEQUENCE_NUMBER $ 75-76\
CLASS_OF_CASE $ 77-78\
YEAR_OF_DIAGNOSIS $ 79-82\
PRIMARY_SITE $ 83-86\
LATERALITY $ 87-87\
HISTOLOGY $ 88-91\
BEHAVIOR $ 92-92\
GRADE $ 93-93\
DIAGNOSTIC_CONFIRMATION $ 94-94\
TUMOR_SIZE $ 95-97\
REGIONAL_NODES_POSITIVE $ 98-99\
REGIONAL_NODES_EXAMINED $ 100-101\
DX_STAGING_PROC_DAYS $ 102-109\
RX_SUMM_DXSTG_PROC $ 110-111\
TNM_CLIN_T $ 112-116\
TNM_CLIN_N $ 117-121\
TNM_CLIN_M $ 122-126\
TNM_CLIN_STAGE_GROUP $ 127-130\
TNM_PATH_T $ 131-135\
TNM_PATH_N $ 136-140\
TNM_PATH_M $ 141-145\
TNM_PATH_STAGE_GROUP $ 146-149\
TNM_EDITION_NUMBER $ 150-151\
ANALYTIC_STAGE_GROUP $ 152-152\
CS_METS_AT_DX $ 153-154\
CS_METS_EVAL $ 155-155\
CS_EXTENSION $ 156-158\
CS_TUMOR_SIZEEXT_EVAL $ 159-159\
CS_METS_DX_BONE $ 160-160\
CS_METS_DX_BRAIN $ 161-161\
CS_METS_DX_LIVER $ 162-162\
CS_METS_DX_LUNG $ 163-163\
LYMPH_VASCULAR_INVASION $ 164-164\
CS_SITESPECIFIC_FACTOR_1 $ 165-167\
CS_SITESPECIFIC_FACTOR_2 $ 168-170\
CS_SITESPECIFIC_FACTOR_3 $ 171-173\
CS_SITESPECIFIC_FACTOR_4 $ 174-176\
CS_SITESPECIFIC_FACTOR_5 $ 177-179\
CS_SITESPECIFIC_FACTOR_6 $ 180-182\
CS_SITESPECIFIC_FACTOR_7 $ 183-185\
CS_SITESPECIFIC_FACTOR_8 $ 186-188\
CS_SITESPECIFIC_FACTOR_9 $ 189-191\
CS_SITESPECIFIC_FACTOR_10 $ 192-194\
CS_SITESPECIFIC_FACTOR_11 $ 195-197\
CS_SITESPECIFIC_FACTOR_12 $ 198-200\
CS_SITESPECIFIC_FACTOR_13 $ 201-203\
CS_SITESPECIFIC_FACTOR_14 $ 204-206\
CS_SITESPECIFIC_FACTOR_15 $ 207-209\
CS_SITESPECIFIC_FACTOR_16 $ 210-212\
CS_SITESPECIFIC_FACTOR_17 $ 213-215\
CS_SITESPECIFIC_FACTOR_18 $ 216-218\
CS_SITESPECIFIC_FACTOR_19 $ 219-221\
CS_SITESPECIFIC_FACTOR_20 $ 222-224\
CS_SITESPECIFIC_FACTOR_21 $ 225-227\
CS_SITESPECIFIC_FACTOR_22 $ 228-230\
CS_SITESPECIFIC_FACTOR_23 $ 231-233\
CS_SITESPECIFIC_FACTOR_24 $ 234-236\
CS_SITESPECIFIC_FACTOR_25 $ 237-239\
CS_VERSION_LATEST $ 240-245\
DX_RX_STARTED_DAYS $ 246-253\
DX_SURG_STARTED_DAYS $ 254-261\
DX_DEFSURG_STARTED_DAYS $ 262-269\
RX_SUMM_SURG_PRIM_SITE $  270-271\
RX_HOSP_SURG_APPR_2010 $ 272-272\
RX_SUMM_SURGICAL_MARGINS $ 273-273\
RX_SUMM_SCOPE_REG_LN_SUR $ 274-274\
RX_SUMM_SURG_OTH_REGDIS $ 275-275\
SURG_DISCHARGE_DAYS $ 276-283\
READM_HOSP_30_DAYS $ 284-284\
REASON_FOR_NO_SURGERY $ 285-285\
DX_RAD_STARTED_DAYS $ 286-293\
RAD_LOCATION_OF_RX $  294-294\
RX_SUMM_SURGRAD_SEQ $ 295-295\
RAD_ELAPSED_RX_DAYS $ 296-298\
REASON_FOR_NO_RADIATION $ 299-299\
DX_SYSTEMIC_STARTED_DAYS $  300-307\
DX_CHEMO_STARTED_DAYS $  308-315\
RX_SUMM_CHEMO $ 316-317\
DX_HORMONE_STARTED_DAYS $ 318-325\
RX_SUMM_HORMONE $ 326-327\
DX_IMMUNO_STARTED_DAYS $ 328-335\
RX_SUMM_IMMUNOTHERAPY $ 336-337\
RX_SUMM_TRNSPLNT_ENDO $ 338-339\
RX_SUMM_SYSTEMIC_SUR_SEQ $ 340-340\
DX_OTHER_STARTED_DAYS $ 341-348\
RX_SUMM_OTHER $ 349-349\
PALLIATIVE_CARE $ 350-350\
RX_SUMM_TREATMENT_STATUS $ 351-351\
PUF_30_DAY_MORT_CD $ 352-352\
PUF_90_DAY_MORT_CD $ 353-353\
DX_LASTCONTACT_DEATH_MONTHS $ 354-361\
PUF_VITAL_STATUS $ 362-362\
RX_HOSP_SURG_PRIM_SITE $ 363-364\
RX_HOSP_CHEMO $ 365-366\
RX_HOSP_IMMUNOTHERAPY $ 367-368\
RX_HOSP_HORMONE $ 369-370\
RX_HOSP_OTHER $ 371-372\
PUF_MULT_SOURCE $ 373-373\
PUF_REFERENCE_DATE_FLAG $ 374-374\
RX_SUMM_SCOPE_REG_LN_2012 $ 375-375\
RX_HOSP_DXSTG_PROC $ 376-377\
PALLIATIVE_CARE_HOSP $ 378-378\
TUMOR_SIZE_SUMMARY_2016 $ 379-381 \
METS_AT_DX_OTHER $ 382-382 \
METS_AT_DX_DISTANT_LN $ 383-383\
METS_AT_DX_BONE $ 384-384\
METS_AT_DX_BRAIN $ 385-385\
METS_AT_DX_LIVER $ 386-386\
METS_AT_DX_LUNG $ 387-387\
NO_HSD_QUAR_2016 $ 388-388 \
MED_INC_QUAR_2016 $ 389-389\
PUF_MEDICAID_EXPN_CODE $ 390-390\
PHASE_I_RT_VOLUME $ 391-392\
PHASE_I_RT_TO_LN  $ 393-394\
PHASE_I_DOSE_FRACT $ 395-399\
PHASE_I_NUM_FRACT $ 400-402\
PHASE_I_BEAM_TECH $ 403-404\
PHASE_I_TOTAL_DOSE  $ 405-410\
PHASE_I_RT_MODALITY $ 411-412\
PHASE_II_RT_VOLUME $ 413-414\
PHASE_II_RT_TO_LN $ 415-416\
PHASE_II_DOSE_FRACT $ 417-421\
PHASE_II_NUM_FRACT $ 422-424\
PHASE_II_BEAM_TECH $ 425-426\
PHASE_II_TOTAL_DOSE $ 427-432\
PHASE_II_RT_MODALITY $ 433-434\
PHASE_III_RT_VOLUME $ 435-436\
PHASE_III_RT_TO_LN  $ 437-438\
PHASE_III_DOSE_FRACT $ 439-443\
PHASE_III_NUM_FRACT $ 444-446\
PHASE_III_BEAM_TECH $ 447-448\
PHASE_III_TOTAL_DOSE $ 449-454\
PHASE_III_RT_MODALITY $ 455-456\
NUMBER_PHASES_RAD_RX $ 457-458\
RAD_RX_DISC_EARLY $ 459-460\
TOTAL_DOSE $ 461-466\
ADENOID_CYSTIC_BSLD $ 467-471\
ADENOPATHY $ 472-472\
AFP_POST_ORCH_RANGE $ 473-473\
AFP_POST_ORCH_VALUE $ 474-480\
AFP_PRE_INTERP $ 481-481\
AFP_PRE_ORCH_RANGE $ 482-482\
AFP_PRE_ORCH_VALUE $ 483-489\
AFP_PRE_VALUE $  490-495\
AJCC_ID $ 496-499\
AJCC_TNM_CLIN_M $ 500-514\
AJCC_TNM_CLIN_N $ 515-529\
AJCC_TNM_CLIN_N_SFX $ 530-533\
AJCC_TNM_CLIN_STG_GRP $ 534-548\
AJCC_TNM_CLIN_T $ 549-563\
AJCC_TNM_CLIN_T_SFX $ 564-567\
AJCC_TNM_PATH_M $ 568-582\
AJCC_TNM_PATH_N $ 583-597\
AJCC_TNM_PATH_N_SFX $ 598-601\
AJCC_TNM_PATH_STG_GRP $ 602-616\
AJCC_TNM_PATH_T $ 617-631\
AJCC_TNM_PATH_T_SFX $ 632-635\
AJCC_TNM_POST_PATH_M $ 636-650\
AJCC_TNM_POST_PATH_N $ 651-665\
AJCC_TNM_POST_PATH_N_SFX $ 666-669\
AJCC_TNM_POST_PATH_STG_GRP $ 670-684\
AJCC_TNM_POST_PATH_T $ 685-699\
AJCC_TNM_POST_PATH_T_SFX $ 700-703\
ALBUMIN_PRE_TX_LEVL $ 704-704\
ANEMIA $ 705-705\
B_SYMPTOMS $ 706-706\
BASAL_DIAMETER $ 707-710\
BETA2MG_PRE_TX_LVL $ 711-711\
BEYOND_CAPSULE $ 712-712\
BILIRUBIN_PRE_UNIT $ 713-713\
BILIRUBIN_PRE_VALUE $ 714-718\
BONE_INVASION $ 719-719\
BRAIN_MOL_MARKERS $ 720-721\
BRESLOW_THICKNESS $ 722-725\
CA125_PRE_INTERP $ 726-726\
CEA_PRE_INTERP $ 727-727\
CEA_PRE_VALUE $ 728-733\
CHROMOSOME_19QLOH $ 734-734\
CHROMOSOME_1PLOH $ 735-735\
CHROMOSOME_3_STATUS $ 736-736\
CHROMOSOME_8Q_STAT $ 737-737\
CREATININE_PRE_UNIT $ 738-738\
CREATININE_PRE_VALU $ 739-742\
CRM $ 743-746\
ENE_CLIN_HN $ 747-747\
ENE_CLIN_NOT_HN $ 748-748\
ENE_PATH_HN $ 749-751\
ENE_PATH_NOT_HN $ 752-752\
ER_PERCENT_POS_OR_RNG $ 753-755\
ER_SUMMARY $ 756-756\
ER_TOTAL_ALLRED $ 757-758\
ESOPH_EPICENTER $ 759-759\
EXTRAVASC_MATRIX $ 760-760\
FIBROSIS_SCORE $ 761-761\
FIGO_STAGE $ 762-763\
GEST_PROGNOST_INDEX $ 764-765\
GLEASON_PAT_CLIN $ 766-767\
GLEASON_PAT_PATH $ 768-769\
GLEASON_SCORE_CLIN $ 770-771\
GLEASON_SCORE_PATH $ 772-773\
GLEASON_SCORE_TERTIARY_PT $ 774-775\
GRADE_CLIN $ 776-776\
GRADE_PATH $ 777-777\
GRADE_PATH_POST $ 778-778\
HCG_POST_ORCH_RANGE $ 779-779\
HCG_POST_ORCH_VALUE $ 780-786\
HCG_PRE_ORCH_RANGE $ 787-787\
HCG_PRE_ORCH_VALUE $ 788-794\
HER2_IHC_SUMMARY $ 795-795\
HER2_ISH_DUAL_NUM $ 796-799\
HER2_ISH_DUAL_RATIO $ 800-803\
HER2_ISH_SINGLE_NUM $ 804-807\
HER2_ISH_SUMMARY $ 808-808\
HER2_OVERALL_SUMM $ 809-809\
HERITABLE_TRAIT $ 810-810\
HIGH_RISK_CYTOGENET $ 811-811\
HIGH_RISK_HIST_FEAT $ 812-812\
HIV_STATUS $ 813-813\
IMMUNE_SUPP $ 814-814\
INR_PRO_TIME $ 815-817\
IPSI_ADRENAL_INVOL $ 818-818\
JAK2 $ 819-819\
KI67 $ 820-824\
KIT_GENE_IHC $ 825-825\
KRAS $ 826-826\
LDH_POST_ORCH_RANGE $ 827-827\
LDH_PRE_ORCH_RANGE $ 828-828\
LDH_PRE_TX_LEVEL $ 829-829\
LDH_PRE_TX_VALUE $ 830-836\
LDH_UPPER_NORMAL $ 837-839\
LN_DIST_MEDIAS_SCALN $ 840-840\
LN_DISTANT_METHOD $ 841-841\
LN_FEM_ING_PARA_APELV $ 842-842\
LN_ITC $ 843-843\
LN_LATERALITY $ 844-844\
LN_METHOD_FEMING $ 845-845\
LN_METHOD_PARA_AORT $ 846-846\
LN_METHOD_PELVIC $ 847-847\
LN_POS_AX_LEVELS_I_II $ 848-849\
LN_SIZE $ 850-853\
LNHN_LEVELS_I_III $ 854-854\
LNHN_LEVELS_IV_V $ 855-855\
LNHN_LEVELS_OTHER $ 856-856\
LNHN_LEVELS_VI_VII $ 857-857\
LYMPHOCYTOSIS $ 858-858\
MAJOR_VEIN_INVOLV $ 859-859\
METHYLATION_O6MGMT $ 860-860\
MICROVASC_DENSITY $ 861-862\
MITOTIC_COUNT_UVEA $ 863-866\
MITOTIC_RATE_MELANO $ 867-868\
MSI $ 869-869\
MULTIGENE_METHOD $ 870-870\
MULTIGENE_RESULTS $ 871-872\
NCCN_IPI $ 873-874\
NUM_CORES_EXAM $ 875-876\
NUM_CORES_POS $ 877-878\
NUM_NODES_EXAM_PARA_A $ 879-880\
NUM_NODES_POS_PARA_A $ 881-882\
NUM_PELV_NODES_EXAM $ 883-884\
NUM_PELV_NODES_POS $ 885-886\
ONCOTYPE_RISK_DCIS $ 887-887\
ONCOTYPE_RISK_INVAS $ 888-888\
ONCOTYPE_SCORE_DCIS $ 889-891\
ONCOTYPE_SCORE_INV $ 892-894\
ORGANOMEGALY $ 895-895\
P_SCLER_CHOLANGITIS $ 896-896\
PERCNT_NECROS_POST $ 897-901\
PERINEURAL_INV $ 902-902\
PERIPH_BLOOD_INV $ 903-903\
PERITONEAL_CYTOL $ 904-904\
PLEURAL_EFFUSION $ 905-905\
PLEURAL_INV $ 906-906\
PR_PERCENT_POS_OR_RNG $ 907-909\
PR_SUMMARY $ 910-910\
PR_TOTAL_ALLRED $ 911-912\
PROSTATE_PATH_EXT $ 913-915\
PSA $ 916-920\
RSPNS_TO_NEOADJUVT $ 921-921\
S_CAT_CLIN $ 922-922\
S_CAT_PATH $ 923-923\
SARCOMATOID $ 924-926\
SCHEMA_DISC_1 $ 927-927\
SCHEMA_DISC_2 $ 928-928\
SCHEMA_DISC_3 $ 929-929\
SCHEMA_ID $ 930-934\
SEP_NODULES $ 935-935\
SLN_EXAM $ 936-937\
SLN_POS $ 938-939\
THICKNESS $ 940-943\
THROMBOCYTOPENIA $ 944-944\
TUMOR_DEPOSITS $ 945-946\
TUMOR_GROWTH_PAT $ 947-947\
ULCERATION $ 948-948\
SENTINEL_LNBX_STARTED_DAY $ 949-956\
REG_LN_DISS_STARTED_DAY $ 957-964\
RESID_POST_CYTOREDU $ 965-966\
NO_HSD_QUAR_2020 $ 967-967\
MED_INC_QUAR_2020 $ 968-968\
SARSCOV2_POS $ 969-969\
SARSCOV2_POS_DAYS $ 970-977\
SARSCOV2_TEST $ 978-978\
GRADE_POST_THERAPY_CLIN_YC $ 979-979\
AJCC_TNM_POST_CLIN_YC_M $ 980-994\
AJCC_TNM_POST_CLIN_YC_N $ 995-1009\
AJCC_TNM_POST_CLIN_YC_N_SUF  $ 1010-1013\
AJCC_TNM_POST_CLIN_YC_T $ 1014-1028\
AJCC_TNM_POST_CLIN_YC_T_SUF $ 1029-1032\
;}